input {
  gelf {
    type => docker
	port => 12201
	codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
	index => "service-%{service}"
  }
}